<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System Settings</title>
    <link rel="stylesheet" href="settings.css">
     <!-- Link to external CSS file -->
     <style>
        :root {
            --background-color1: #fafaff; 
            --background-color2: #f5ecdd; 
            --background-color3: #f5ecdd; 
            --background-color4: rgb(255, 255, 223); 
            --primary-color: #ff8902; 
            --secondary-color: #ff8902; 
            --Border-color: #04AA6D; 
            --one-use-color: #04AA6D;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color1);
            margin: 0;
            padding: 20px;
            color: var(--Border-color);
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: var(--background-color2);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(235, 143, 4, 0.884);
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid var(--Border-color);
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: var(--one-use-color);
          
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: var(--Border-color);
        }
        
     </style>
</head>
<body>
    <div class="container">
        <h1>Attendance System Settings</h1>
        <hr style="color: #ff8902 ;">
        <h2> Add Intake</h2>
        <form action="save_settings.php" method="post">
            <label for="intake"><b>Intake/Class</b></label>
            <input type="text" placeholder="Enter Intake" name="intake" style="color: #ff8902; border-color:#04AA6D; padding:5px;" required><br>

            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" placeholder="YYYY-MM-DD" style="color: #ff8902; border-color:#04AA6D; padding:5px;"><br><br>

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" placeholder="YYYY-MM-DD" style="color: #ff8902; border-color:#04AA6D; padding:5px;" p><br><br>

            <button type="submit" style="color: white ; font-weight:800;">Save Settings</button>
        </form>
    </div>
</body>
</html>
